spring.datasource.url= jdbc:mysql://localhost:3306/export_data
spring.datasource.username= root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

server.port=8080